[RANGE]
# 范围

# X_MIN                   = 114
# X_MAX                   = 118
# Y_MIN                   = 38
# Y_MAX                   = 42



X_MIN                   = 113.80
X_MAX                   = 117.52
Y_MIN                   = 39.30
Y_MAX                   = 42.26

;X_MIN                   = 113.812481
;X_MAX                   = 117.498181
;Y_MIN                   = 39.305073
;Y_MAX                   = 42.225856

